DIVISION DE TRABAJO
/************************************************************************
		Kevin Ubau
ANDROID
		Felipe Boza
TAREAS
1 Investigar interacción arduino con servomotores  ---- Felipe
2 Investigar como recibir e interpretar comandos de voz en Android --- Kevin
*************************************************************************/

/************************************************************************
		Julio Montano
ARDUINO
		Emilio Bérmudez
TAREAS
1 Investigar comunicación entre Aplicación Android y Arduino a través de bluetooth. (Explorar la posibilidad de enviar comandos representados como algún tipo de texto) ----- Julio y Emilio
*************************************************************************/

/************************************************************************
		Hector Herrera
YOLO 
		Josua Carranza Pérez
TAREAS
1- Investigar acerca de como entrenar modelos usando YOLO y como es que los utiliza la aplicación android  ---- Hector y Josua
*************************************************************************/